# vertigo-studio

./: .gitignore  CHANGES.md  CODING_RULES.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-develop.yml  sonar-tag.yml
banshee/: Banshee.md  BansheeHandler.java  README.md  ShinyFlow.java  ShinyFlowEdge.java  ShinyFlowNode.java  ShinyMindMapNode.java  index.html  jsconfig.json  package-lock.json  package.json  style.css  tsconfig.json  vite.config.js
banshee/public/: style.css
banshee/src/: App.vue  Banshee.md  main.ts
banshee/src/components/: ShinyRegistry.ts
banshee/src/components/block/: v-shiny-container-component.vue
banshee/src/components/core/: VAppStatusComponent.vue  v-shiny-alert-component.vue  v-shiny-container-component.vue  v-shiny-error-component.vue
banshee/src/components/data/: TreeNode.vue  v-shiny-card-component.vue  v-shiny-chip-component.vue  v-shiny-datagrid-component.vue  v-shiny-form-component.vue  v-shiny-json-component.vue  v-shiny-list-component.vue  v-shiny-organization-component.vue  v-shiny-table-component.vue  v-shiny-timeline-component.vue  v-shiny-tree-component.vue
banshee/src/components/data/board/: v-shiny-board-component.vue
banshee/src/components/dataviz/: v-shiny-area-chart-component.vue  v-shiny-bar-chart-component.vue  v-shiny-donut-chart-component.vue  v-shiny-flow-component.vue  v-shiny-geo-map-component.vue  v-shiny-line-chart-component.vue  v-shiny-mindmap.vue  v-shiny-organization-component.vue  v-shiny-pie-chart-component.vue  v-shiny-radar-chart-component.vue  v-shiny-radar2-component.vue  v-shiny-rating-component.vue  v-shiny-sankey-component.vue  v-shiny-spark-line-component.vue  v-shiny-status-component.vue  v-shiny-timeline-component.vue
banshee/src/components/dataviz/flow/: FlowCustomNode.vue  FlowIconNode.vue  FlowLLNode.vue  FlowLRNode.vue  FlowRRNode.vue  FlowTBNode.vue
banshee/src/components/feedback/: v-shiny-alert-component.vue  v-shiny-modal-component.vue
banshee/src/components/form/: v-shiny-form-component.vue
banshee/src/components/input/: v-shiny-codeeditor-component.vue  v-shiny-datepicker-component.vue  v-shiny-fileupload-component.vue
banshee/src/components/input/form/: v-shiny-slider-component.vue
banshee/src/components/input/multiselection/: v-shiny-multiselection-component.vue
banshee/src/components/input/text/: v-shiny-inputtext-component.vue
banshee/src/components/input/toggle/: v-shiny-toggle-component.vue
banshee/src/components/layout/: v-shiny-full-page-component.vue  v-shiny-grid-component.vue  v-shiny-page-icon-component.vue  v-shiny-page-icon.vue
banshee/src/components/live/: v-shiny-progress-bar-component.vue
banshee/src/components/media/: v-shiny-image-component.vue  v-shiny-pdf-component.vue  v-shiny-photo-component.vue  v-shiny-rss-component.vue  v-shiny-video-component.vue  v-shiny-youtube-component.vue
banshee/src/components/text/: v-shiny-figlet-component.vue  v-shiny-paragraph-component.vue  v-shiny-rating-component.vue  v-shiny-status-component.vue  v-shiny-text-path-component.vue  v-shiny-text-path.vue  v-shiny-title-component.vue  v-shiny-title.vue
banshee/src/models/: ShinyBlock.ts  ShinyCalendar.ts  ShinyCardComponent.ts  ShinyCardFormat.ts  ShinyChart.ts  ShinyChartSerie.ts  ShinyComponent.ts  ShinyContainer.ts  ShinyElement.ts  ShinyError.ts  ShinyFiglet.ts  ShinyForm.ts  ShinyFormField.ts  ShinyFormFieldType.ts  ShinyFormFieldValidator.ts  ShinyFormSection.ts  ShinyGauge.ts  ShinyGeoMap.ts  ShinyGeoPoint.ts  ShinyJson.ts  ShinyLayout.ts  ShinyList.ts  ShinyListType.ts  ShinyMarkDown.ts  ShinyModel.ts  ShinyParagraph.ts  ShinyPdfComponent.ts  ShinyPhoto.ts  ShinyProp.ts  ShinyRating.ts  ShinyRss.ts  ShinySankey.ts  ShinySankeyLink.ts  ShinySparkline.ts  ShinyState.ts  ShinyStatus.ts  ShinyStatusType.ts  ShinyTable.ts  ShinyTextPath.ts  ShinyTitle.ts  (+4 more)
banshee/src/models/block/: ShinyContainer.ts
banshee/src/models/core/: BansheeCommand.ts  BansheeCommandLine.ts  BansheeManager.ts  BansheeMessage.ts  BansheeResult.ts  BansheeRole.ts  BansheeStory.ts  ShinyRegistry.ts
banshee/src/models/core/alert/: ShinyAlert.ts
banshee/src/models/core/container/: ShinyContainer.ts
banshee/src/models/core/error/: ShinyError.ts
banshee/src/models/data/board/: ShinyBoard.ts  ShinyBoardCard.ts  ShinyBoardList.ts
banshee/src/models/data/calendar/: ShinyCalendar.ts
banshee/src/models/data/card/: ShinyCard.ts  ShinyCardComponent.ts  ShinyCardFormat.ts
banshee/src/models/data/chip/: ShinyChip.ts  ShinyChipVariant.ts
banshee/src/models/data/datagrid/: ShinyDataGrid.ts  ShinyDataGridColumn.ts
banshee/src/models/data/form/: ShinyForm.ts  ShinyFormFieldValidator.ts  ShinyFormOption.ts
banshee/src/models/data/json/: ShinyJson.ts
banshee/src/models/data/list/: ShinyList.ts  ShinyListType.ts
banshee/src/models/data/organization/: ShinyOrganization.ts  ShinyOrganizationNode.ts
banshee/src/models/data/table/: ShinyTable.ts  ShinyTableState.ts
banshee/src/models/layout/: ShinyGrid.ts
banshee/src/models/style/: ShinyProps.ts
banshee/src/types/: d3-org-chart.d.ts
banshee/src/views/: ShinyRegistry.ts
banshee/src/views/core/: VAppStatusComponent.vue
banshee/src/views/data/: ShinyCard.vue  ShinyJson.vue  ShinyList.vue  ShinyTable.vue  v-shiny-tree.vue
banshee/src/views/dataviz/: ShinyDonutChart.vue  ShinyFlow.vue  ShinyGeoMap.vue  ShinyMindmap.vue  ShinyOrganization.vue  ShinyPieChart.vue  v-shiny-area-chart.vue  v-shiny-donut-chart.vue
banshee/src/views/feedback/: ShinyNotification.vue  v-shiny-error.vue
banshee/src/views/input/: ShinyAutocomplete.vue  ShinyFileUpload.vue  VSpeechToTextButton.vue  v-shiny-rangeslider-component.vue
banshee/src/views/layout/: ShinyFullPage.vue  ShinyGrid.vue  ShinyPageIcon.vue  v-shiny-full-page.vue  v-shiny-stepper.vue  v-shiny-tabs.vue
banshee/src/views/media/: ShinyImage.vue  ShinyPdf.vue  ShinyRss.vue  ShinySlide.vue  v-shiny-youtube.vue
banshee/src/views/text/: ShinyChip.vue  ShinyStatus.vue  v-shiny-figlet.vue  v-shiny-spark-line.vue
vertigo-shell/: pom.xml
(+2354 files in other folders)
