<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>4.2.0</version>
	</parent>

	<artifactId>vertigo-studio</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-studio</name>
	<version>4.3.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons</artifactId>
			<version>${vertigo.version}</version>
		</dependency>


		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-account</artifactId>
			<version>${vertigo.version}</version>
			<optional>true</optional> <!-- to generate security -->
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega</artifactId>
			<version>${vertigo.version}</version>
			<optional>true</optional> <!-- to scan vega webservices -->
		</dependency>

		<!-- Dépendances à des librairies spécifiques au module -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.34</version>
		</dependency>
		
		<dependency>
			<groupId>jakarta.servlet</groupId>
    		<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.2.224</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.10.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<!-- Congfiguration is needed because of a bug of log4j see : https://issues.apache.org/jira/browse/LOG4J2-673 -->
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>io.vertigo.studio.tools.VertigoStudioMda</mainClass>
						</transformer>
					</transformers>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>standalone</shadedClassifierName>
					<minimizeJar>false</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/javagen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/vertigo-io/vertigo-studio.git</connection>
		<developerConnection>scm:git:https://github.com/vertigo-io/vertigo-studio.git</developerConnection>
		<url>scm:git:https://github.com/vertigo-io/vertigo-studio.git</url>
		<tag>vertigo-3.2.0</tag>
	</scm>
	
	<profiles>
		<profile>
			<id>Github</id>
			<repositories>
				<repository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo</url>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
				<repository>
					<id>github-connectors</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-connectors</url>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
				<repository>
					<id>github-libs</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-libs</url>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-studio</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
